<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://mothra/" />
<title>nglims_entersample</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">nglims_entersample</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/devgalaxy/nglims</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Define samples and services</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>galaxy_main</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>description</td>
	<td>qwe</td>
</tr>
<tr>
	<td>click</td>
	<td>is_multiplex</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='services_to_samples']/div[3]/div/button[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>library_construction_method</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>volume</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>validation_results</td>
	<td>qwe</td>
</tr>
<tr>
	<td>type</td>
	<td>sample_preparation_method</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>library_construction_method</td>
	<td>l</td>
</tr>
<tr>
	<td>type</td>
	<td>quantitation_method</td>
	<td>q</td>
</tr>
<tr>
	<td>type</td>
	<td>concentration</td>
	<td>c</td>
</tr>
<tr>
	<td>type</td>
	<td>volume</td>
	<td>v</td>
</tr>
<tr>
	<td>type</td>
	<td>insert_size_(including_adapters)</td>
	<td>i</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='services_to_samples']/div[3]/div/button[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>callback_url</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='target_samples']/div/div/h4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>value</td>
	<td>ABC</td>
</tr>
<tr>
	<td>click</td>
	<td>add-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='target_samples']/div[1]/div/span/span[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='target_samples']/div[1]/div/span/span[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='services_to_samples']/div[3]/div/button[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//span[@id=&quot;sum_desc&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
