<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>nglims_runs</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">nglims_runs</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/devgalaxy/nglims</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Runs</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>galaxy_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[@class='label'][1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@class='label'][1]</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>relative=up</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Runs</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>galaxy_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Results</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
