<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>nglims_queues</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">nglims_queues</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/devgalaxy/nglims</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Next gen sample submission</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Queues</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>galaxy_main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Awaiting sample</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@class='grid-row-select-checkbox'][1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>operation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sequencing</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@class='grid-row-select-checkbox'][1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>operation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>run_folder</td>
	<td>run 123</td>
</tr>
<tr>
	<td>type</td>
	<td>run_notes</td>
	<td>Notes</td>
</tr>
</tbody></table>
</body>
</html>
